<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animalbase</title>
    <link rel="stylesheet" href="animalbase.css">
  </head>
  <body>
    <h1>Animals</h1>
    <p>
      Filter:
      <button class="filter" data-action="filter" data-filter="cat">Only Cats</button>
      <button class="filter" data-action="filter" data-filter="dog">Only Dogs</button>
      <button class="filter" data-action="filter" data-filter="*">all</button>
    </p>

    <hr>

    <table id="list">
      <thead>
        <tr id="sorting">
          <th data-action="sort" data-sort-direction="asc" data-sort="name">Name</th>
          <th data-action="sort" data-sort-direction="asc" data-sort="type">Type</th>
          <th data-action="sort" data-sort-direction="asc" data-sort="desc">Description</th>
          <th data-action="sort" data-sort-direction="asc" data-sort="age">Age</th>
        </tr>
      </thead>
      <tbody>
        <!-- animal template will be copied and inserted here -->
      </tbody>
    </table>

    <template id="animal">
      <tr>
        <td data-field="name">NAME</td>
        <td data-field="type">TYPE</td>
        <td data-field="desc">DESCRIPTION</td>
        <td data-field="age">AGE</td>
      </tr>
    </template>

    
    <script src="animalbase.js"></script>
  </body>
</html>
